# FISTML_CS_v1.3

./: FISTML_CS_v0.0.sln  FISTMLv1db.sql  README.md  faceRecognizerModel.xml  sqltest.sql
FISTML_CS_v0.0/: ASSETS.Designer.cs  ASSETS.cs  AttendanceForm.Designer.cs  AttendanceForm.cs  AttendanceForm.resx  CAMERAForm.Designer.cs  CAMERAForm.cs  CRUDForm.Designer.cs  CRUDForm.cs  FISTML_CS_v0.0.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenu.Designer.cs  MainMenu.cs  Program.cs  UIForm.Designer.cs  UIForm.cs  dashboardForm.Designer.cs  dashboardForm.cs
FISTML_CS_v0.0/Properties/: Resources.Designer.cs  Resources.resx
